# Nmd.Api

./: LICENSE  NmdApi.sln  README.md
.github/workflows/: ci.yaml
samples/Nmd.Console.Example/: AppSettings.json  Nmd.Console.Example.csproj  Program.cs
src/Nmd.Api/: DependencyInjection.cs  Nmd.Api.csproj
src/Nmd.Api/Client/: NMDClient.cs
src/Nmd.Api/Models/: AssessmentStrategy.cs  ClassificationSystem.cs  Component.cs  DataOwner.cs  Element.cs  EnvironmentalDeclaration.cs  FieldOfApplication.cs  ImpactIndicator.cs  Registration.cs  Stage.cs  Unit.cs
src/Nmd.Api/OpenAPIs/: apiv3.yaml
src/Nmd.Api/Options/: NMDConfiguration.cs
src/Nmd.Api/Shared/: ApiException.cs
tests/Nmd.Tests.Unit/: DependencyInjectionTests.cs  Nmd.Tests.Unit.csproj
