<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>NMD.Api</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Michiel Lankamp</Authors>
		<Description>This is a wrapper for the Nationale Milieudatabase (NMD) API.</Description>
		<Company>Madaster</Company>
		<Product>NMD API client</Product>
		<PackageProjectUrl>https://github.com/mlankamp/Nmd.Api</PackageProjectUrl>
		<PackageTags>NMD;Milieudatabase;NationaleMilieuDatabase</PackageTags>
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageVersion>1.0.3</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>NMD API client</Title>
		<RepositoryUrl>https://github.com/mlankamp/Nmd.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.28" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPIs\apiv3.yaml" ClassName="NMDClient" Options="/AdditionalNamespaceUsages:NMD.Api.Shared /GenerateExceptionClasses:false /UseBaseUrl:false /GenerateClientInterfaces:true /OperationGenerationMode:MultipleClientsFromPathSegments /GeneratePrepareRequestAndProcessResponseAsAsyncMethods:true" Namespace="NMD.Api" CodeGenerator="NSwagCSharp" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Nmd.Tests.Unit</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
